{-# LANGUAGE ForeignFunctionInterface #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}#include <bindings.dsl.h>
#include <opencv_generated.hpp>
module Revelation.Bindings.RawConsts where
#strict_import
import Foreign.C
import Foreign.C.Types
#num CV_ADAPTIVESKINDETECTOR_MORPHING_METHOD_ERODE0
#num CV_ADAPTIVESKINDETECTOR_MORPHING_METHOD_ERODE_DILATE0
#num CV_ADAPTIVESKINDETECTOR_MORPHING_METHOD_ERODE_ERODE0
#num CV_ADAPTIVESKINDETECTOR_MORPHING_METHOD_NONE0
#num CV_ADAPTIVE_THRESH_GAUSSIAN_C0
#num CV_ADAPTIVE_THRESH_MEAN_C0
#num CV_ANN_MLP_GAUSSIAN0
#num CV_ANN_MLP_IDENTITY0
#num CV_ANN_MLP_NO_INPUT_SCALE0
#num CV_ANN_MLP_NO_OUTPUT_SCALE0
#num CV_ANN_MLP_SIGMOID_SYM0
#num CV_ANN_MLP_TRAINPARAMS_BACKPROP0
#num CV_ANN_MLP_TRAINPARAMS_RPROP0
#num CV_ANN_MLP_UPDATE_WEIGHTS0
#num CV_BOOST_DEFAULT0
#num CV_BOOST_DISCRETE0
#num CV_BOOST_GENTLE0
#num CV_BOOST_GINI0
#num CV_BOOST_LOGIT0
#num CV_BOOST_MISCLASS0
#num CV_BOOST_REAL0
#num CV_BOOST_SQERR0
#num CV_BORDER_CONSTANT0
#num CV_BORDER_DEFAULT0
#num CV_BORDER_ISOLATED0
#num CV_BORDER_REFLECT0
#num CV_BORDER_REFLECT1010
#num CV_BORDER_REFLECT_1010
#num CV_BORDER_REPLICATE0
#num CV_BORDER_TRANSPARENT0
#num CV_BORDER_WRAP0
#num CV_CALIB_CB_ADAPTIVE_THRESH0
#num CV_CALIB_CB_ASYMMETRIC_GRID0
#num CV_CALIB_CB_CLUSTERING0
#num CV_CALIB_CB_FAST_CHECK0
#num CV_CALIB_CB_FILTER_QUADS0
#num CV_CALIB_CB_NORMALIZE_IMAGE0
#num CV_CALIB_CB_SYMMETRIC_GRID0
#num CV_CALIB_FIX_ASPECT_RATIO0
#num CV_CALIB_FIX_FOCAL_LENGTH0
#num CV_CALIB_FIX_INTRINSIC0
#num CV_CALIB_FIX_K10
#num CV_CALIB_FIX_K20
#num CV_CALIB_FIX_K30
#num CV_CALIB_FIX_K40
#num CV_CALIB_FIX_K50
#num CV_CALIB_FIX_K60
#num CV_CALIB_FIX_PRINCIPAL_POINT0
#num CV_CALIB_RATIONAL_MODEL0
#num CV_CALIB_SAME_FOCAL_LENGTH0
#num CV_CALIB_USE_INTRINSIC_GUESS0
#num CV_CALIB_ZERO_DISPARITY0
#num CV_CALIB_ZERO_TANGENT_DIST0
#num CV_CASCADE_DO_CANNY_PRUNING0
#num CV_CASCADE_DO_ROUGH_SEARCH0
#num CV_CASCADE_FIND_BIGGEST_OBJECT0
#num CV_CASCADE_SCALE_IMAGE0
#num CV_CHAIN_APPROX_NONE0
#num CV_CHAIN_APPROX_SIMPLE0
#num CV_CHAIN_APPROX_TC89_KCOS0
#num CV_CHAIN_APPROX_TC89_L10
#num CV_CMP_EQ0
#num CV_CMP_GE0
#num CV_CMP_GT0
#num CV_CMP_LE0
#num CV_CMP_LT0
#num CV_CMP_NE0
#num CV_COLORMAP_AUTUMN0
#num CV_COLORMAP_BONE0
#num CV_COLORMAP_COOL0
#num CV_COLORMAP_HOT0
#num CV_COLORMAP_HSV0
#num CV_COLORMAP_JET0
#num CV_COLORMAP_OCEAN0
#num CV_COLORMAP_PINK0
#num CV_COLORMAP_RAINBOW0
#num CV_COLORMAP_SPRING0
#num CV_COLORMAP_SUMMER0
#num CV_COLORMAP_WINTER0
#num CV_COLOR_BAYERBG2BGR0
#num CV_COLOR_BAYERBG2BGR_VNG0
#num CV_COLOR_BAYERBG2GRAY0
#num CV_COLOR_BAYERBG2RGB0
#num CV_COLOR_BAYERBG2RGB_VNG0
#num CV_COLOR_BAYERGB2BGR0
#num CV_COLOR_BAYERGB2BGR_VNG0
#num CV_COLOR_BAYERGB2GRAY0
#num CV_COLOR_BAYERGB2RGB0
#num CV_COLOR_BAYERGB2RGB_VNG0
#num CV_COLOR_BAYERGR2BGR0
#num CV_COLOR_BAYERGR2BGR_VNG0
#num CV_COLOR_BAYERGR2GRAY0
#num CV_COLOR_BAYERGR2RGB0
#num CV_COLOR_BAYERGR2RGB_VNG0
#num CV_COLOR_BAYERRG2BGR0
#num CV_COLOR_BAYERRG2BGR_VNG0
#num CV_COLOR_BAYERRG2GRAY0
#num CV_COLOR_BAYERRG2RGB0
#num CV_COLOR_BAYERRG2RGB_VNG0
#num CV_COLOR_BGR2BGR5550
#num CV_COLOR_BGR2BGR5650
#num CV_COLOR_BGR2BGRA0
#num CV_COLOR_BGR2GRAY0
#num CV_COLOR_BGR2HLS0
#num CV_COLOR_BGR2HLS_FULL0
#num CV_COLOR_BGR2HSV0
#num CV_COLOR_BGR2HSV_FULL0
#num CV_COLOR_BGR2LAB0
#num CV_COLOR_BGR2LUV0
#num CV_COLOR_BGR2RGB0
#num CV_COLOR_BGR2RGBA0
#num CV_COLOR_BGR2XYZ0
#num CV_COLOR_BGR2YCRCB0
#num CV_COLOR_BGR2YUV0
#num CV_COLOR_BGR2YUV_I4200
#num CV_COLOR_BGR2YUV_IYUV0
#num CV_COLOR_BGR2YUV_YV120
#num CV_COLOR_BGR5552BGR0
#num CV_COLOR_BGR5552BGRA0
#num CV_COLOR_BGR5552GRAY0
#num CV_COLOR_BGR5552RGB0
#num CV_COLOR_BGR5552RGBA0
#num CV_COLOR_BGR5652BGR0
#num CV_COLOR_BGR5652BGRA0
#num CV_COLOR_BGR5652GRAY0
#num CV_COLOR_BGR5652RGB0
#num CV_COLOR_BGR5652RGBA0
#num CV_COLOR_BGRA2BGR0
#num CV_COLOR_BGRA2BGR5550
#num CV_COLOR_BGRA2BGR5650
#num CV_COLOR_BGRA2GRAY0
#num CV_COLOR_BGRA2RGB0
#num CV_COLOR_BGRA2RGBA0
#num CV_COLOR_BGRA2YUV_I4200
#num CV_COLOR_BGRA2YUV_IYUV0
#num CV_COLOR_BGRA2YUV_YV120
#num CV_COLOR_COLORCVT_MAX0
#num CV_COLOR_GRAY2BGR0
#num CV_COLOR_GRAY2BGR5550
#num CV_COLOR_GRAY2BGR5650
#num CV_COLOR_GRAY2BGRA0
#num CV_COLOR_GRAY2RGB0
#num CV_COLOR_GRAY2RGBA0
#num CV_COLOR_HLS2BGR0
#num CV_COLOR_HLS2BGR_FULL0
#num CV_COLOR_HLS2RGB0
#num CV_COLOR_HLS2RGB_FULL0
#num CV_COLOR_HSV2BGR0
#num CV_COLOR_HSV2BGR_FULL0
#num CV_COLOR_HSV2RGB0
#num CV_COLOR_HSV2RGB_FULL0
#num CV_COLOR_LAB2BGR0
#num CV_COLOR_LAB2LBGR0
#num CV_COLOR_LAB2LRGB0
#num CV_COLOR_LAB2RGB0
#num CV_COLOR_LBGR2LAB0
#num CV_COLOR_LBGR2LUV0
#num CV_COLOR_LRGB2LAB0
#num CV_COLOR_LRGB2LUV0
#num CV_COLOR_LUV2BGR0
#num CV_COLOR_LUV2LBGR0
#num CV_COLOR_LUV2LRGB0
#num CV_COLOR_LUV2RGB0
#num CV_COLOR_MRGBA2RGBA0
#num CV_COLOR_RGB2BGR0
#num CV_COLOR_RGB2BGR5550
#num CV_COLOR_RGB2BGR5650
#num CV_COLOR_RGB2BGRA0
#num CV_COLOR_RGB2GRAY0
#num CV_COLOR_RGB2HLS0
#num CV_COLOR_RGB2HLS_FULL0
#num CV_COLOR_RGB2HSV0
#num CV_COLOR_RGB2HSV_FULL0
#num CV_COLOR_RGB2LAB0
#num CV_COLOR_RGB2LUV0
#num CV_COLOR_RGB2RGBA0
#num CV_COLOR_RGB2XYZ0
#num CV_COLOR_RGB2YCRCB0
#num CV_COLOR_RGB2YUV0
#num CV_COLOR_RGB2YUV_I4200
#num CV_COLOR_RGB2YUV_IYUV0
#num CV_COLOR_RGB2YUV_YV120
#num CV_COLOR_RGBA2BGR0
#num CV_COLOR_RGBA2BGR5550
#num CV_COLOR_RGBA2BGR5650
#num CV_COLOR_RGBA2BGRA0
#num CV_COLOR_RGBA2GRAY0
#num CV_COLOR_RGBA2MRGBA0
#num CV_COLOR_RGBA2RGB0
#num CV_COLOR_RGBA2YUV_I4200
#num CV_COLOR_RGBA2YUV_IYUV0
#num CV_COLOR_RGBA2YUV_YV120
#num CV_COLOR_XYZ2BGR0
#num CV_COLOR_XYZ2RGB0
#num CV_COLOR_YCRCB2BGR0
#num CV_COLOR_YCRCB2RGB0
#num CV_COLOR_YUV2BGR0
#num CV_COLOR_YUV2BGRA_I4200
#num CV_COLOR_YUV2BGRA_IYUV0
#num CV_COLOR_YUV2BGRA_NV120
#num CV_COLOR_YUV2BGRA_NV210
#num CV_COLOR_YUV2BGRA_UYNV0
#num CV_COLOR_YUV2BGRA_UYVY0
#num CV_COLOR_YUV2BGRA_Y4220
#num CV_COLOR_YUV2BGRA_YUNV0
#num CV_COLOR_YUV2BGRA_YUY20
#num CV_COLOR_YUV2BGRA_YUYV0
#num CV_COLOR_YUV2BGRA_YV120
#num CV_COLOR_YUV2BGRA_YVYU0
#num CV_COLOR_YUV2BGR_I4200
#num CV_COLOR_YUV2BGR_IYUV0
#num CV_COLOR_YUV2BGR_NV120
#num CV_COLOR_YUV2BGR_NV210
#num CV_COLOR_YUV2BGR_UYNV0
#num CV_COLOR_YUV2BGR_UYVY0
#num CV_COLOR_YUV2BGR_Y4220
#num CV_COLOR_YUV2BGR_YUNV0
#num CV_COLOR_YUV2BGR_YUY20
#num CV_COLOR_YUV2BGR_YUYV0
#num CV_COLOR_YUV2BGR_YV120
#num CV_COLOR_YUV2BGR_YVYU0
#num CV_COLOR_YUV2GRAY_4200
#num CV_COLOR_YUV2GRAY_I4200
#num CV_COLOR_YUV2GRAY_IYUV0
#num CV_COLOR_YUV2GRAY_NV120
#num CV_COLOR_YUV2GRAY_NV210
#num CV_COLOR_YUV2GRAY_UYNV0
#num CV_COLOR_YUV2GRAY_UYVY0
#num CV_COLOR_YUV2GRAY_Y4220
#num CV_COLOR_YUV2GRAY_YUNV0
#num CV_COLOR_YUV2GRAY_YUY20
#num CV_COLOR_YUV2GRAY_YUYV0
#num CV_COLOR_YUV2GRAY_YV120
#num CV_COLOR_YUV2GRAY_YVYU0
#num CV_COLOR_YUV2RGB0
#num CV_COLOR_YUV2RGBA_I4200
#num CV_COLOR_YUV2RGBA_IYUV0
#num CV_COLOR_YUV2RGBA_NV120
#num CV_COLOR_YUV2RGBA_NV210
#num CV_COLOR_YUV2RGBA_UYNV0
#num CV_COLOR_YUV2RGBA_UYVY0
#num CV_COLOR_YUV2RGBA_Y4220
#num CV_COLOR_YUV2RGBA_YUNV0
#num CV_COLOR_YUV2RGBA_YUY20
#num CV_COLOR_YUV2RGBA_YUYV0
#num CV_COLOR_YUV2RGBA_YV120
#num CV_COLOR_YUV2RGBA_YVYU0
#num CV_COLOR_YUV2RGB_I4200
#num CV_COLOR_YUV2RGB_IYUV0
#num CV_COLOR_YUV2RGB_NV120
#num CV_COLOR_YUV2RGB_NV210
#num CV_COLOR_YUV2RGB_UYNV0
#num CV_COLOR_YUV2RGB_UYVY0
#num CV_COLOR_YUV2RGB_Y4220
#num CV_COLOR_YUV2RGB_YUNV0
#num CV_COLOR_YUV2RGB_YUY20
#num CV_COLOR_YUV2RGB_YUYV0
#num CV_COLOR_YUV2RGB_YV120
#num CV_COLOR_YUV2RGB_YVYU0
#num CV_COLOR_YUV420P2BGR0
#num CV_COLOR_YUV420P2BGRA0
#num CV_COLOR_YUV420P2GRAY0
#num CV_COLOR_YUV420P2RGB0
#num CV_COLOR_YUV420P2RGBA0
#num CV_COLOR_YUV420SP2BGR0
#num CV_COLOR_YUV420SP2BGRA0
#num CV_COLOR_YUV420SP2GRAY0
#num CV_COLOR_YUV420SP2RGB0
#num CV_COLOR_YUV420SP2RGBA0
#num CV_COVAR_COLS0
#num CV_COVAR_NORMAL0
#num CV_COVAR_ROWS0
#num CV_COVAR_SCALE0
#num CV_COVAR_SCRAMBLED0
#num CV_COVAR_USE_AVG0
#num CV_DCT_INVERSE0
#num CV_DCT_ROWS0
#num CV_DECOMP_CHOLESKY0
#num CV_DECOMP_EIG0
#num CV_DECOMP_LU0
#num CV_DECOMP_NORMAL0
#num CV_DECOMP_QR0
#num CV_DECOMP_SVD0
#num CV_DEPTH_MASK0
#num CV_DEPTH_MASK_16S0
#num CV_DEPTH_MASK_16U0
#num CV_DEPTH_MASK_32F0
#num CV_DEPTH_MASK_32S0
#num CV_DEPTH_MASK_64F0
#num CV_DEPTH_MASK_8S0
#num CV_DEPTH_MASK_8U0
#num CV_DEPTH_MASK_ALL0
#num CV_DEPTH_MASK_ALL_BUT_8S0
#num CV_DEPTH_MASK_FLT0
#num CV_DFT_COMPLEX_OUTPUT0
#num CV_DFT_INVERSE0
#num CV_DFT_REAL_OUTPUT0
#num CV_DFT_ROWS0
#num CV_DFT_SCALE0
#num CV_DIST_LABEL_CCOMP0
#num CV_DIST_LABEL_PIXEL0
#num CV_DRAWMATCHESFLAGS_DEFAULT0
#num CV_DRAWMATCHESFLAGS_DRAW_OVER_OUTIMG0
#num CV_DRAWMATCHESFLAGS_DRAW_RICH_KEYPOINTS0
#num CV_DRAWMATCHESFLAGS_NOT_DRAW_SINGLE_POINTS0
#num CV_EM_COV_MAT_DEFAULT0
#num CV_EM_COV_MAT_DIAGONAL0
#num CV_EM_COV_MAT_GENERIC0
#num CV_EM_COV_MAT_SPHERICAL0
#num CV_EM_DEFAULT_MAX_ITERS0
#num CV_EM_DEFAULT_NCLUSTERS0
#num CV_EM_START_AUTO_STEP0
#num CV_EM_START_E_STEP0
#num CV_EM_START_M_STEP0
#num CV_EPNP0
#num CV_EPNP1
#num CV_EVENT_FLAG_ALTKEY0
#num CV_EVENT_FLAG_CTRLKEY0
#num CV_EVENT_FLAG_LBUTTON0
#num CV_EVENT_FLAG_MBUTTON0
#num CV_EVENT_FLAG_RBUTTON0
#num CV_EVENT_FLAG_SHIFTKEY0
#num CV_EVENT_LBUTTONDBLCLK0
#num CV_EVENT_LBUTTONDOWN0
#num CV_EVENT_LBUTTONUP0
#num CV_EVENT_MBUTTONDBLCLK0
#num CV_EVENT_MBUTTONDOWN0
#num CV_EVENT_MBUTTONUP0
#num CV_EVENT_MOUSEMOVE0
#num CV_EVENT_RBUTTONDBLCLK0
#num CV_EVENT_RBUTTONDOWN0
#num CV_EVENT_RBUTTONUP0
#num CV_FASTFEATUREDETECTOR_TYPE_5_80
#num CV_FASTFEATUREDETECTOR_TYPE_7_120
#num CV_FASTFEATUREDETECTOR_TYPE_9_160
#num CV_FEATUREEVALUATOR_HAAR0
#num CV_FEATUREEVALUATOR_HOG0
#num CV_FEATUREEVALUATOR_LBP0
#num CV_FILENODE_EMPTY0
#num CV_FILENODE_FLOAT0
#num CV_FILENODE_FLOW0
#num CV_FILENODE_INT0
#num CV_FILENODE_MAP0
#num CV_FILENODE_NAMED0
#num CV_FILENODE_NONE0
#num CV_FILENODE_REAL0
#num CV_FILENODE_REF0
#num CV_FILENODE_SEQ0
#num CV_FILENODE_STR0
#num CV_FILENODE_STRING0
#num CV_FILENODE_TYPE_MASK0
#num CV_FILENODE_USER0
#num CV_FILESTORAGE_APPEND0
#num CV_FILESTORAGE_FORMAT_AUTO0
#num CV_FILESTORAGE_FORMAT_MASK0
#num CV_FILESTORAGE_FORMAT_XML0
#num CV_FILESTORAGE_FORMAT_YAML0
#num CV_FILESTORAGE_INSIDE_MAP0
#num CV_FILESTORAGE_MEMORY0
#num CV_FILESTORAGE_NAME_EXPECTED0
#num CV_FILESTORAGE_READ0
#num CV_FILESTORAGE_UNDEFINED0
#num CV_FILESTORAGE_VALUE_EXPECTED0
#num CV_FILESTORAGE_WRITE0
#num CV_FLOODFILL_FIXED_RANGE0
#num CV_FLOODFILL_MASK_ONLY0
#num CV_FM_7POINT0
#num CV_FM_8POINT0
#num CV_FM_LMEDS0
#num CV_FM_RANSAC0
#num CV_FONT_HERSHEY_COMPLEX0
#num CV_FONT_HERSHEY_COMPLEX_SMALL0
#num CV_FONT_HERSHEY_DUPLEX0
#num CV_FONT_HERSHEY_PLAIN0
#num CV_FONT_HERSHEY_SCRIPT_COMPLEX0
#num CV_FONT_HERSHEY_SCRIPT_SIMPLEX0
#num CV_FONT_HERSHEY_SIMPLEX0
#num CV_FONT_HERSHEY_TRIPLEX0
#num CV_FONT_ITALIC0
#num CV_FREAK_NB_ORIENPAIRS0
#num CV_FREAK_NB_PAIRS0
#num CV_FREAK_NB_SCALES0
#num CV_FUZZYMEANSHIFTTRACKER_MINKERNELMASS0
#num CV_FUZZYMEANSHIFTTRACKER_RMEDGEDENSITYFUZZY0
#num CV_FUZZYMEANSHIFTTRACKER_RMEDGEDENSITYLINEAR0
#num CV_FUZZYMEANSHIFTTRACKER_RMINNERDENSITY0
#num CV_FUZZYMEANSHIFTTRACKER_TSDISABLED0
#num CV_FUZZYMEANSHIFTTRACKER_TSNONE0
#num CV_FUZZYMEANSHIFTTRACKER_TSSEARCHING0
#num CV_FUZZYMEANSHIFTTRACKER_TSSETWINDOW0
#num CV_FUZZYMEANSHIFTTRACKER_TSTRACKING0
#num CV_GBTREES_ABSOLUTE_LOSS0
#num CV_GBTREES_DEVIANCE_LOSS0
#num CV_GBTREES_HUBER_LOSS0
#num CV_GBTREES_SQUARED_LOSS0
#num CV_GC_BGD0
#num CV_GC_EVAL0
#num CV_GC_FGD0
#num CV_GC_INIT_WITH_MASK0
#num CV_GC_INIT_WITH_RECT0
#num CV_GC_PR_BGD0
#num CV_GC_PR_FGD0
#num CV_GEMM_1_T0
#num CV_GEMM_2_T0
#num CV_GEMM_3_T0
#num CV_GHT_POSITION0
#num CV_GHT_ROTATION0
#num CV_GHT_SCALE0
#num CV_HAMMING_NORMTYPE0
#num CV_HOGDESCRIPTOR_DEFAULT_NLEVELS0
#num CV_HOGDESCRIPTOR_L2HYS0
#num CV_IMREAD_ANYCOLOR0
#num CV_IMREAD_ANYDEPTH0
#num CV_IMREAD_COLOR0
#num CV_IMREAD_GRAYSCALE0
#num CV_IMREAD_UNCHANGED0
#num CV_IMWRITE_JPEG_QUALITY0
#num CV_IMWRITE_PNG_BILEVEL0
#num CV_IMWRITE_PNG_COMPRESSION0
#num CV_IMWRITE_PNG_STRATEGY0
#num CV_IMWRITE_PNG_STRATEGY_DEFAULT0
#num CV_IMWRITE_PNG_STRATEGY_FILTERED0
#num CV_IMWRITE_PNG_STRATEGY_FIXED0
#num CV_IMWRITE_PNG_STRATEGY_HUFFMAN_ONLY0
#num CV_IMWRITE_PNG_STRATEGY_RLE0
#num CV_IMWRITE_PXM_BINARY0
#num CV_INTER_AREA0
#num CV_INTER_BITS0
#num CV_INTER_BITS20
#num CV_INTER_CUBIC0
#num CV_INTER_LANCZOS40
#num CV_INTER_LINEAR0
#num CV_INTER_MAX0
#num CV_INTER_NEAREST0
#num CV_INTER_TAB_SIZE0
#num CV_INTER_TAB_SIZE20
#num CV_ITERATIVE0
#num CV_ITERATIVE1
#num CV_KERNEL_ASYMMETRICAL0
#num CV_KERNEL_GENERAL0
#num CV_KERNEL_INTEGER0
#num CV_KERNEL_SMOOTH0
#num CV_KERNEL_SYMMETRICAL0
#num CV_KMEANS_PP_CENTERS0
#num CV_KMEANS_RANDOM_CENTERS0
#num CV_KMEANS_USE_INITIAL_LABELS0
#num CV_LEVMARQ_CALC_J0
#num CV_LEVMARQ_CHECK_ERR0
#num CV_LEVMARQ_DONE0
#num CV_LEVMARQ_STARTED0
#num CV_LMEDS0
#num CV_MAGIC_MASK0
#num CV_MAT_AUTO_STEP0
#num CV_MAT_CONTINUOUS_FLAG0
#num CV_MAT_MAGIC_VAL0
#num CV_MAT_SUBMATRIX_FLAG0
#num CV_MORPH_BLACKHAT0
#num CV_MORPH_CLOSE0
#num CV_MORPH_CROSS0
#num CV_MORPH_DILATE0
#num CV_MORPH_ELLIPSE0
#num CV_MORPH_ERODE0
#num CV_MORPH_GRADIENT0
#num CV_MORPH_OPEN0
#num CV_MORPH_RECT0
#num CV_MORPH_TOPHAT0
#num CV_NORM_HAMMING0
#num CV_NORM_HAMMING20
#num CV_NORM_INF0
#num CV_NORM_L10
#num CV_NORM_L20
#num CV_NORM_L2SQR0
#num CV_NORM_MINMAX0
#num CV_NORM_RELATIVE0
#num CV_NORM_TYPE_MASK0
#num CV_OPTFLOW_FARNEBACK_GAUSSIAN0
#num CV_OPTFLOW_LK_GET_MIN_EIGENVALS0
#num CV_OPTFLOW_USE_INITIAL_FLOW0
#num CV_ORB_FAST_SCORE0
#num CV_ORB_HARRIS_SCORE0
#num CV_ORB_KBYTES0
#num CV_P3P0
#num CV_P3P1
#num CV_PARAMGRID_SVM_C0
#num CV_PARAMGRID_SVM_COEF0
#num CV_PARAMGRID_SVM_DEGREE0
#num CV_PARAMGRID_SVM_GAMMA0
#num CV_PARAMGRID_SVM_NU0
#num CV_PARAMGRID_SVM_P0
#num CV_PARAM_ALGORITHM0
#num CV_PARAM_BOOLEAN0
#num CV_PARAM_FLOAT0
#num CV_PARAM_INT0
#num CV_PARAM_MAT0
#num CV_PARAM_MAT_VECTOR0
#num CV_PARAM_REAL0
#num CV_PARAM_SHORT0
#num CV_PARAM_STRING0
#num CV_PARAM_UCHAR0
#num CV_PARAM_UINT640
#num CV_PARAM_UNSIGNED_INT0
#num CV_PROJ_SPHERICAL_EQRECT0
#num CV_PROJ_SPHERICAL_ORTHO0
#num CV_RANSAC0
#num CV_RETR_CCOMP0
#num CV_RETR_EXTERNAL0
#num CV_RETR_FLOODFILL0
#num CV_RETR_LIST0
#num CV_RETR_TREE0
#num CV_RIGID_BODY_MOTION0
#num CV_RNG_NORMAL0
#num CV_RNG_UNIFORM0
#num CV_ROTATION0
#num CV_SELFSIMDESCRIPTOR_DEFAULT_LARGE_SIZE0
#num CV_SELFSIMDESCRIPTOR_DEFAULT_NUM_ANGLES0
#num CV_SELFSIMDESCRIPTOR_DEFAULT_NUM_DISTANCE_BUCKETS0
#num CV_SELFSIMDESCRIPTOR_DEFAULT_SMALL_SIZE0
#num CV_SELFSIMDESCRIPTOR_DEFAULT_START_DISTANCE_BUCKET0
#num CV_SORT_ASCENDING0
#num CV_SORT_DESCENDING0
#num CV_SORT_EVERY_COLUMN0
#num CV_SORT_EVERY_ROW0
#num CV_SPARSEMAT_HASH_BIT0
#num CV_SPARSEMAT_HASH_SCALE0
#num CV_SPARSEMAT_MAGIC_VAL0
#num CV_SPARSEMAT_MAX_DIM0
#num CV_STEREOBM_BASIC_PRESET0
#num CV_STEREOBM_FISH_EYE_PRESET0
#num CV_STEREOBM_NARROW_PRESET0
#num CV_STEREOBM_PREFILTER_NORMALIZED_RESPONSE0
#num CV_STEREOBM_PREFILTER_XSOBEL0
#num CV_STEREOSGBM_DISP_SCALE0
#num CV_STEREOSGBM_DISP_SHIFT0
#num CV_STEREOVAR_CYCLE_O0
#num CV_STEREOVAR_CYCLE_V0
#num CV_STEREOVAR_PENALIZATION_CHARBONNIER0
#num CV_STEREOVAR_PENALIZATION_PERONA_MALIK0
#num CV_STEREOVAR_PENALIZATION_TICHONOV0
#num CV_STEREOVAR_USE_AUTO_PARAMS0
#num CV_STEREOVAR_USE_EQUALIZE_HIST0
#num CV_STEREOVAR_USE_INITIAL_DISPARITY0
#num CV_STEREOVAR_USE_MEDIAN_FILTERING0
#num CV_STEREOVAR_USE_SMART_ID0
#num CV_SUBDIV2D_NEXT_AROUND_DST0
#num CV_SUBDIV2D_NEXT_AROUND_LEFT0
#num CV_SUBDIV2D_NEXT_AROUND_ORG0
#num CV_SUBDIV2D_NEXT_AROUND_RIGHT0
#num CV_SUBDIV2D_PREV_AROUND_DST0
#num CV_SUBDIV2D_PREV_AROUND_LEFT0
#num CV_SUBDIV2D_PREV_AROUND_ORG0
#num CV_SUBDIV2D_PREV_AROUND_RIGHT0
#num CV_SUBDIV2D_PTLOC_ERROR0
#num CV_SUBDIV2D_PTLOC_INSIDE0
#num CV_SUBDIV2D_PTLOC_ON_EDGE0
#num CV_SUBDIV2D_PTLOC_OUTSIDE_RECT0
#num CV_SUBDIV2D_PTLOC_VERTEX0
#num CV_SVD_FULL_UV0
#num CV_SVD_MODIFY_A0
#num CV_SVD_NO_UV0
#num CV_SVM_C0
#num CV_SVM_COEF0
#num CV_SVM_C_SVC0
#num CV_SVM_DEGREE0
#num CV_SVM_EPS_SVR0
#num CV_SVM_GAMMA0
#num CV_SVM_LINEAR0
#num CV_SVM_NU0
#num CV_SVM_NU_SVC0
#num CV_SVM_NU_SVR0
#num CV_SVM_ONE_CLASS0
#num CV_SVM_P0
#num CV_SVM_POLY0
#num CV_SVM_RBF0
#num CV_SVM_SIGMOID0
#num CV_TERMCRITERIA_COUNT0
#num CV_TERMCRITERIA_EPS0
#num CV_TERMCRITERIA_MAX_ITER0
#num CV_THRESH_BINARY0
#num CV_THRESH_BINARY_INV0
#num CV_THRESH_MASK0
#num CV_THRESH_OTSU0
#num CV_THRESH_TOZERO0
#num CV_THRESH_TOZERO_INV0
#num CV_THRESH_TRUNC0
#num CV_TM_CCOEFF0
#num CV_TM_CCOEFF_NORMED0
#num CV_TM_CCORR0
#num CV_TM_CCORR_NORMED0
#num CV_TM_SQDIFF0
#num CV_TM_SQDIFF_NORMED0
#num CV_TRANSLATION0
#num CV_TYPE_MASK0
#num CV_WARP_INVERSE_MAP0
#num CV_WINDOW_AUTOSIZE0
#num CV_WINDOW_NORMAL0
#num CV_WINDOW_OPENGL0
#num CV_WND_PROP_ASPECT_RATIO0
#num CV_WND_PROP_AUTOSIZE0
#num CV_WND_PROP_FULLSCREEN0
#num CV_WND_PROP_OPENGL0
#num CV__INPUTARRAY_EXPR0
#num CV__INPUTARRAY_FIXED_SIZE0
#num CV__INPUTARRAY_FIXED_TYPE0
#num CV__INPUTARRAY_GPU_MAT0
#num CV__INPUTARRAY_KIND_MASK0
#num CV__INPUTARRAY_KIND_SHIFT0
#num CV__INPUTARRAY_MAT0
#num CV__INPUTARRAY_MATX0
#num CV__INPUTARRAY_NONE0
#num CV__INPUTARRAY_OCL_MAT0
#num CV__INPUTARRAY_OPENGL_BUFFER0
#num CV__INPUTARRAY_OPENGL_TEXTURE0
#num CV__INPUTARRAY_STD_VECTOR0
#num CV__INPUTARRAY_STD_VECTOR_MAT0
#num CV__INPUTARRAY_STD_VECTOR_VECTOR0
