{-# LANGUAGE ForeignFunctionInterface #-}
{-# LANGUAGE GeneralizedNewtypeDeriving #-}#include <bindings.dsl.h>
#include <opencv_generated.hpp>
module Revelation.Bindings.RawTypes where
#strict_import
import Foreign.C
import Foreign.C.Types
newtype CV a = CV { runCV :: IO a }                                         deriving (Functor, Monad)
#opaque_t Algorithm
#opaque_t CLAHE
#opaque_t CvANN_MLP
#opaque_t CvANN_MLP_TrainParams
#opaque_t CvBoost
#opaque_t CvBoostParams
#opaque_t CvDTree
#opaque_t CvDTreeNode
#opaque_t CvDTreeParams
#opaque_t CvERTrees
#opaque_t CvGBTrees
#opaque_t CvGBTreesParams
#opaque_t CvKNearest
#opaque_t CvNormalBayesClassifier
#opaque_t CvParamGrid
#opaque_t CvRTParams
#opaque_t CvRTrees
#opaque_t CvSVM
#opaque_t CvSVMParams
#opaque_t CvSlice
#opaque_t CvStatModel
#opaque_t DescriptorExtractor
#opaque_t DescriptorMatcher
#opaque_t FaceRecognizer
#opaque_t Feature2D
#opaque_t FeatureDetector
#opaque_t FileNode
#opaque_t IndexParams
#opaque_t Mat
#opaque_t Moments
#opaque_t Point
#opaque_t Point2d
#opaque_t Point2f
#opaque_t Range
#opaque_t Rect
#opaque_t RotatedRect
#opaque_t Scalar
#opaque_t SearchParams
#opaque_t Params
#opaque_t Size
#opaque_t String
#opaque_t TermCriteria
#opaque_t Vec2d
#opaque_t Vec3d
#opaque_t BFMatcher
#opaque_t BRISK
#opaque_t BackgroundSubtractor
#opaque_t BackgroundSubtractorMOG
#opaque_t CascadeClassifier
#opaque_t EM
#opaque_t FastFeatureDetector
#opaque_t FileStorage
#opaque_t FlannBasedMatcher
#opaque_t GFTTDetector
#opaque_t GridAdaptedFeatureDetector
#opaque_t KDTree
#opaque_t KalmanFilter
#opaque_t KeyPoint
#opaque_t MSER
#opaque_t ORB
#opaque_t PyramidAdaptedFeatureDetector
#opaque_t SimpleBlobDetector
#opaque_t StarDetector
#opaque_t StereoBM
#opaque_t StereoSGBM
#opaque_t StereoVar
#opaque_t Subdiv2D
#opaque_t VideoCapture
#opaque_t VideoWriter
#opaque_t Index
#opaque_t flann_algorithm_t
#opaque_t flann_distance_t
#opaque_t explicit
#opaque_t string
#opaque_t DMatch
#opaque_t HOGDescriptor
#opaque_t vector_DMatch
#opaque_t vector_KeyPoint
#opaque_t vector_Mat
#opaque_t vector_Point
#opaque_t vector_Point2f
#opaque_t vector_Rect
#opaque_t vector_Vec4f
#opaque_t vector_Vec6f
#opaque_t vector_double
#opaque_t vector_float
#opaque_t vector_int
#opaque_t vector_string
#opaque_t vector_uchar
#opaque_t vector_vector_DMatch
#opaque_t vector_vector_Point
#opaque_t vector_vector_Point2f
