
name:                       revelation
version:                    0.1.0.0
synopsis:                   OpenCV bindings that provide complete access to OpenCV >= 2.0
-- description:         
license:                    BSD3
license-file:               LICENSE
author:                     Arjun Comar
maintainer:                 nrujac@gmail.com
-- copyright:           
category:                   AI, Graphics, Machine Vision
build-type:                 Simple
-- extra-source-files:  
cabal-version:              >=1.10

library
    include-dirs:           cbits/
    includes:               cbits/test.hpp
    c-sources:              cbits/test.cpp
    ghc-options:            "-pgml g++"
    exposed-modules:        Main
    extra-libraries:        opencv_core
    build-depends:          base >=4.6 && <4.7
                          , containers >= 0.2
                          , bindings-DSL >= 1.0.14 && <= 1.1
    hs-source-dirs:         Revelation
    default-language:       Haskell2010

executable test
    main-is:                Main.hs
    include-dirs:           cbits/
    includes:               cbits/test.hpp
    c-sources:              cbits/test.cpp
    ghc-options:            "-pgml g++"
    extra-libraries:        opencv_core
    build-depends:          base >=4.6 && <4.7
                          , containers >= 0.2
                          , bindings-DSL >= 1.0.14 && <= 1.1
    hs-source-dirs:         Revelation
    default-language:       Haskell2010
