-- Initial revelation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                revelation
version:             0.1.0.0
synopsis:            OpenCV bindings that provide complete access to OpenCV >= 2.0
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Arjun Comar
maintainer:          nrujac@gmail.com
-- copyright:           
category:            AI, Graphics, Machine Vision
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      Revelation
  default-language:    Haskell2010
